@import 
url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:Roboto;
    box-sizing: border-box;
}

body{
    display: flex;
    margin: auto;
    flex-direction: column;
}

.max-width{
    max-width: 1080px;
    width: 100%;
    margin: auto;
}
.h100{
    height: 100%;
}
.active {
    background:rgba(0,0,0,0.2)
}









    /* header cabecera */
header{
    color: #fff;
    /* height: 150px; */
    
    
}


.header{
    display: flex;
    background-image: linear-gradient(to right,#1d71b8, #003595);
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
}
.header-top{
    height: 120px;
    display: flex;
    width: 100%;
}
.header-left{
    width: 160px !important;
}
.header-left img{
    height: 150px;
    position: absolute;

}

.header-rigth{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.header-title{
    display: flex;
    align-items: center;
}
.header-title h3{
    font-size: 30px;
}

.header-logos{
    display: flex;
}
.facutlado-logo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items:center;
}
.facutlado-logo img:nth-child(1){
    width: 176px;
}
.facutlado-logo img:nth-child(2){
    position: absolute;
    height: 100px;
    justify-content: center;
}
.header-logos img{
    height: 120px;
}

.header-center-title{
    display: flex;
    height: 30px;
    background-image: linear-gradient(to left,#1d71b8, #003595);
    align-items:center;
    text-align: center;
}
.h-t{
    display: flex;
}
.header-center-title span{
    font-weight: bolder;
    letter-spacing: 13px;
}


.header-nav{
    height: 40px;
    background-color: #b89d2b;
}
nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    border-right: 1px solid #fff;
    display: flex;
}
nav ul li:last-child{
    border-right: none;
}
nav ul li a{
    color:#fff;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: bolder;
}




/* main container */

main{
    /* your code here */
    padding-bottom: 150px;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.welcome{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px 0 grey;
    padding: 30px;
    background-color: #f1ebd5;
    gap: 20px;

    .welcome-links ul{
        display: flex;
        gap: 20px;
        list-style-type: none;
        font-size:13px;
        
    }
    .welcome-links ul li a{
        color:blue;    
    }
}

.welcome-box{
    display: flex;
    flex-direction: row;
}
.w-left {
    width: 100%;
    max-width: 300px;
    position: relative;
}
.w-left img{
    display: flex;
    height: auto;
    width: 100%;
}
.w-rigth{
    display: flex;
    flex: 1;
    flex-direction: column;
    /* justify-content: center; */
    align-items:center;
    justify-content: center;
    padding:  0 50px;
    gap: 30px;
}
.w-rigth h1{
    color:#003595;
    text-align: center;
    font-size: 30px;
}
.w-rigth span{
    text-align: center;
    font-size: 20px;
    color:#333;
    letter-spacing: 1px;
}

.container-box{
    display: grid;
    grid-template-rows: auto;
    margin-top: 10px;


    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    grid-auto-rows: minmax(200px, auto);

    .box-data-content{
        grid-column: 1/3;
    }
    
}
.box-data{
    backgroun-color:red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-column: 1;
    grid-column: 1 / 3;
    grid-auto-rows: minmax(200px, auto);
    margin-bottom: 30px;
    color:#fff;
}

.card{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 grey;
    position: relative;
}
.card .logo  {
    display: flex;
    width: 100%; 

}
.btn-link{
    position: absolute;
    bottom: 40px;
    left: 40px;
    background-color:#0866ff;
    padding: 10px;
    border-radius:10px;
    color:#Fff;
    text-decoration: none;
    font-weight: bold;
}
.box-data .card:nth-child(1){
    grid-column: 1;
    grid-column: 1 / 3;
    padding: 20px;
    background-color: #0866ff ;
}
.box-data .card:nth-child(2){
    background-color: #29abe2;
}
.box-data .card:nth-child(3){
    background-color: #cb9700;
}


.site{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box-info-site {
    gap: 30px;
    display: flex;
    flex-direction: column;
    
}
.card-info-site {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    gap: 10px;
}
.card-site-title{
    color:#1d71b8;
}
.card-info-site span{
    display: flex;
    text-align: justify;
    color:rgba(0,0,0,0.8);
}



.contacto{
    display:flex;
    flex-direction: column;
    padding: 10px;
    background:#14264e;
}

.contacto .links {
    flex: content;
    color:#fff;
    text-decoration: none;
    display: flex;
    list-style-type: none;
    font-size: 13px;
    justify-content: space-around;
}
.contacto .links img{
    display: flex;
    width: 60px;
}



.noticias-box{
    /* background-color: #29abe2; */
    display: flex;
    flex-direction: column;
    gap: 30px;

    .title-box {
        color:#1d71b8;
    }
}
.section-box-noticias{
    padding: 10px;
    /* box-shadow: 0 0 2px 0 grey; */
    /* background-color:#29abe2 */
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}
.box-noticias-container{
    display: flex;
    flex-direction: column;
    gap: 20px;

    .noticias-title{
        color:#1d71b8;
        font-size: 15px;
    }
    .noticia-contenido{
        font-size: 13px;
        text-align:justify;
    }
}
.section-box-btn{
    display: flex;
    float: end;
    flex-direction: row-reverse;
}
.section-box-btn a{
    padding: 5px 10px;
    border-radius: 10px;
    display: block;
    background-color:#003595;
    color:#fff;
    text-decoration: none;
    float: right;
}

/* main container */





footer{
    /* display: flex */
    
}

.footer-info{
    display: flex;
    justify-content: space-between;
    background:#eddba6;
    padding: 30px 10px;
    gap: 10px;
}
.footer-container{
    background-color:#f1ebd5;

}
.foter-columns {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.col{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    color:blue;
}
.col span{
    padding: 10px;
}
.col span a{
    color:blue;
}
.maps{
    width: 400px;
    height: 400px;
}
.footer-content {
    height: 60px;
    display: flex;
    align-items:center;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.footer-center p{
    color:rgba(0,0,0,0.8);
    font-style: italic;
}
.footer-rigth{
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
}
.footer-left img,
.footer-rigth img{
    display: flex;
}


.img-b{
    position: absolute;
    width: 80%;

    z-index: 1000;
}




